.move {
  opacity: 0;
  animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-play-state: paused;

  &-appear-active {
    animation-name: move-in;
    animation-play-state: running;
  }

  &-enter-active {
    animation-name: move-in;
    animation-play-state: running;
  }

  &-leave {
    opacity: 1;
  }

  &-leave-active {
    animation-name: move-out;
    animation-play-state: running;
  }
}

.move-enter-active,
.move-appear-active,
.move-leave-active {
  animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.move-enter-active,
.move-appear-active {
  animation-name: move-in;
}

.move-leave-active {
  animation-name: move-out;
}

@keyframes move-in {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes move-out {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-20px);
  }
}
